module lib/analysis-auto.generated

signature
  constructors
    Requirement : Namespace
    Component   : Namespace
    Behavior    : Namespace


imports
  lib/editor-common.generated
  include/ComBE


rules

  nam-get-scope-types :
    Specification(_, _, _) -> [Requirement(), Component()]

  nam-get-scope-types :
    StandardComponent(_, _, _) -> [Behavior()]

  nam-get-scope-types :
    SystemComponent(_, _, _) -> [Behavior()]

  nam-get-definition-key :
    Requirement(x, _) -> x

  nam-get-definition :
    Requirement(x, _) -> <nam-get-def(|Requirement())> x

  nam-get-definition-key :
    StandardComponent(x, _, _) -> x

  nam-get-definition :
    StandardComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    SystemComponent(x, _, _) -> x

  nam-get-definition :
    SystemComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    Behavior(x, _) -> x

  nam-get-definition :
    Behavior(x, _) -> <nam-get-def(|Behavior())> x

  nam-annotate-names(|def-path):
    Requirement(f_10876, g_10876) -> Requirement(f_10876{def-path}, g_10876)

  nam-annotate-names(|def-path):
    StandardComponent(c_10876, d_10876, e_10876) -> StandardComponent(c_10876{def-path}, d_10876, e_10876)

  nam-annotate-names(|def-path):
    SystemComponent(z_10875, a_10876, b_10876) -> SystemComponent(z_10875{def-path}, a_10876, b_10876)

  nam-annotate-names(|def-path):
    Behavior(w_10875, x_10875) -> Behavior(w_10875{def-path}, x_10875)

  nam-annotate-names(|def-path):
    StandardNode(l_10875, m_10875, n_10875, o_10875, p_10875, q_10875) -> StandardNode(
                                                                            <nam-annotate-use(|Requirement())> l_10875
                                                                          , m_10875
                                                                          , <nam-annotate-use(|Component())> n_10875
                                                                          , <nam-annotate-use(|Behavior())> o_10875
                                                                          , p_10875
                                                                          , q_10875
                                                                          )

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail