module lib/analysis-auto.generated

signature
  constructors
    Requirement : Namespace
    Component   : Namespace
    Behavior    : Namespace


imports
  lib/editor-common.generated
  include/ComBE


rules

  nam-get-scope-types :
    Specification(_, _, _) -> [Requirement(), Component()]

  nam-get-scope-types :
    StandardComponent(_, _, _) -> [Behavior()]

  nam-get-scope-types :
    SystemComponent(_, _, _) -> [Behavior()]

  nam-get-definition-key :
    Requirement(x, _) -> x

  nam-get-definition :
    Requirement(x, _) -> <nam-get-def(|Requirement())> x

  nam-get-definition-key :
    StandardComponent(x, _, _) -> x

  nam-get-definition :
    StandardComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    SystemComponent(x, _, _) -> x

  nam-get-definition :
    SystemComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    Behavior(x, _) -> x

  nam-get-definition :
    Behavior(x, _) -> <nam-get-def(|Behavior())> x

  nam-annotate-names(|def-path):
    Requirement(i_15010, j_15010) -> Requirement(i_15010{def-path}, j_15010)

  nam-annotate-names(|def-path):
    StandardComponent(f_15010, g_15010, h_15010) -> StandardComponent(f_15010{def-path}, g_15010, h_15010)

  nam-annotate-names(|def-path):
    SystemComponent(c_15010, d_15010, e_15010) -> SystemComponent(c_15010{def-path}, d_15010, e_15010)

  nam-annotate-names(|def-path):
    Behavior(z_15009, a_15010) -> Behavior(z_15009{def-path}, a_15010)

  nam-annotate-names(|def-path):
    StandardNode(o_15009, p_15009, q_15009, r_15009, s_15009, t_15009) -> StandardNode(
                                                                            <nam-annotate-use(|Requirement())> o_15009
                                                                          , p_15009
                                                                          , <nam-annotate-use(|Component())> q_15009
                                                                          , <nam-annotate-use(|Behavior())> r_15009
                                                                          , s_15009
                                                                          , t_15009
                                                                          )

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail