module lib/analysis-auto.generated

signature
  constructors
    Requirement : Namespace
    Component   : Namespace
    Behavior    : Namespace


imports
  lib/editor-common.generated
  include/ComBE


rules

  nam-get-scope-types :
    Specification(_, _, _) -> [Requirement(), Component()]

  nam-get-scope-types :
    StandardComponent(_, _, _) -> [Behavior()]

  nam-get-scope-types :
    SystemComponent(_, _, _) -> [Behavior()]

  nam-get-definition-key :
    Requirement(x, _) -> x

  nam-get-definition :
    Requirement(x, _) -> <nam-get-def(|Requirement())> x

  nam-get-definition-key :
    StandardComponent(x, _, _) -> x

  nam-get-definition :
    StandardComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    SystemComponent(x, _, _) -> x

  nam-get-definition :
    SystemComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    Behavior(x, _) -> x

  nam-get-definition :
    Behavior(x, _) -> <nam-get-def(|Behavior())> x

  nam-annotate-names(|def-path):
    Requirement(n_3037, o_3037) -> Requirement(n_3037{def-path}, o_3037)

  nam-annotate-names(|def-path):
    StandardComponent(k_3037, l_3037, m_3037) -> StandardComponent(k_3037{def-path}, l_3037, m_3037)

  nam-annotate-names(|def-path):
    SystemComponent(h_3037, i_3037, j_3037) -> SystemComponent(h_3037{def-path}, i_3037, j_3037)

  nam-annotate-names(|def-path):
    Behavior(e_3037, f_3037) -> Behavior(e_3037{def-path}, f_3037)

  nam-annotate-names(|def-path):
    StandardNode(t_3036, u_3036, v_3036, w_3036, x_3036, y_3036) -> StandardNode(
                                                                      <nam-annotate-use(|Requirement())> t_3036
                                                                    , u_3036
                                                                    , <nam-annotate-use(|Component())> v_3036
                                                                    , <nam-annotate-use(|Behavior())> w_3036
                                                                    , x_3036
                                                                    , y_3036
                                                                    )

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail