module lib/analysis-auto.generated

signature
  constructors
    Requirement : Namespace
    Component   : Namespace
    Behavior    : Namespace


imports
  lib/editor-common.generated
  include/ComBE


rules

  nam-get-scope-types :
    Specification(_, _, _) -> [Requirement(), Component()]

  nam-get-scope-types :
    StandardComponent(_, _, _) -> [Behavior()]

  nam-get-scope-types :
    SystemComponent(_, _, _) -> [Behavior()]

  nam-get-definition-key :
    Requirement(x, _) -> x

  nam-get-definition :
    Requirement(x, _) -> <nam-get-def(|Requirement())> x

  nam-get-definition-key :
    StandardComponent(x, _, _) -> x

  nam-get-definition :
    StandardComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    SystemComponent(x, _, _) -> x

  nam-get-definition :
    SystemComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    Behavior(x, _) -> x

  nam-get-definition :
    Behavior(x, _) -> <nam-get-def(|Behavior())> x

  nam-annotate-names(|def-path):
    Requirement(e_1944, f_1944) -> Requirement(e_1944{def-path}, f_1944)

  nam-annotate-names(|def-path):
    StandardComponent(b_1944, c_1944, d_1944) -> StandardComponent(b_1944{def-path}, c_1944, d_1944)

  nam-annotate-names(|def-path):
    SystemComponent(y_1943, z_1943, a_1944) -> SystemComponent(y_1943{def-path}, z_1943, a_1944)

  nam-annotate-names(|def-path):
    Behavior(v_1943, w_1943) -> Behavior(v_1943{def-path}, w_1943)

  nam-annotate-names(|def-path):
    StandardNode(k_1943, l_1943, m_1943, n_1943, o_1943, p_1943) -> StandardNode(
                                                                      <nam-annotate-use(|Requirement())> k_1943
                                                                    , l_1943
                                                                    , <nam-annotate-use(|Component())> m_1943
                                                                    , <nam-annotate-use(|Behavior())> n_1943
                                                                    , o_1943
                                                                    , p_1943
                                                                    )

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail