module lib/analysis-auto.generated

signature
  constructors
    Requirement : Namespace
    Component   : Namespace
    Behavior    : Namespace


imports
  lib/editor-common.generated
  include/ComBE


rules

  nam-get-scope-types :
    Specification(_, _, _) -> [Requirement(), Component()]

  nam-get-scope-types :
    StandardComponent(_, _, _) -> [Behavior()]

  nam-get-scope-types :
    SystemComponent(_, _, _) -> [Behavior()]

  nam-get-definition-key :
    Requirement(x, _) -> x

  nam-get-definition :
    Requirement(x, _) -> <nam-get-def(|Requirement())> x

  nam-get-definition-key :
    StandardComponent(x, _, _) -> x

  nam-get-definition :
    StandardComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    SystemComponent(x, _, _) -> x

  nam-get-definition :
    SystemComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    Behavior(x, _) -> x

  nam-get-definition :
    Behavior(x, _) -> <nam-get-def(|Behavior())> x

  nam-annotate-names(|def-path):
    Requirement(p_2831, q_2831) -> Requirement(p_2831{def-path}, q_2831)

  nam-annotate-names(|def-path):
    StandardComponent(m_2831, n_2831, o_2831) -> StandardComponent(m_2831{def-path}, n_2831, o_2831)

  nam-annotate-names(|def-path):
    SystemComponent(j_2831, k_2831, l_2831) -> SystemComponent(j_2831{def-path}, k_2831, l_2831)

  nam-annotate-names(|def-path):
    Behavior(g_2831, h_2831) -> Behavior(g_2831{def-path}, h_2831)

  nam-annotate-names(|def-path):
    StandardNode(v_2830, w_2830, x_2830, y_2830, z_2830, a_2831) -> StandardNode(
                                                                      <nam-annotate-use(|Requirement())> v_2830
                                                                    , w_2830
                                                                    , <nam-annotate-use(|Component())> x_2830
                                                                    , <nam-annotate-use(|Behavior())> y_2830
                                                                    , z_2830
                                                                    , a_2831
                                                                    )

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail