module lib/analysis-auto.generated

signature
  constructors
    Requirement : Namespace
    Component   : Namespace
    Behavior    : Namespace


imports
  lib/editor-common.generated
  include/ComBE


rules

  nam-get-scope-types :
    Specification(_, _, _) -> [Requirement(), Component()]

  nam-get-scope-types :
    StandardComponent(_, _, _) -> [Behavior()]

  nam-get-scope-types :
    SystemComponent(_, _, _) -> [Behavior()]

  nam-get-scope-types :
    Specification(_, _, _) -> [Requirement(), Component()]

  nam-get-scope-types :
    StandardComponent(_, _, _) -> [Behavior()]

  nam-get-scope-types :
    SystemComponent(_, _, _) -> [Behavior()]

  nam-get-definition-key :
    Requirement(x, _) -> x

  nam-get-definition :
    Requirement(x, _) -> <nam-get-def(|Requirement())> x

  nam-get-definition-key :
    StandardComponent(x, _, _) -> x

  nam-get-definition :
    StandardComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    SystemComponent(x, _, _) -> x

  nam-get-definition :
    SystemComponent(x, _, _) -> <nam-get-def(|Component())> x

  nam-get-definition-key :
    Behavior(x, _) -> x

  nam-get-definition :
    Behavior(x, _) -> <nam-get-def(|Behavior())> x

  nam-annotate-names(|def-path):
    Requirement(z_7057, a_7058) -> Requirement(z_7057{def-path}, a_7058)

  nam-annotate-names(|def-path):
    StandardComponent(w_7057, x_7057, y_7057) -> StandardComponent(w_7057{def-path}, x_7057, y_7057)

  nam-annotate-names(|def-path):
    SystemComponent(t_7057, u_7057, v_7057) -> SystemComponent(t_7057{def-path}, u_7057, v_7057)

  nam-annotate-names(|def-path):
    Behavior(p_7057, q_7057) -> Behavior(p_7057{def-path}, q_7057)

  nam-annotate-names(|def-path):
    StandardNode(c_7057, d_7057, e_7057, f_7057, g_7057, h_7057) -> StandardNode(
                                                                      <nam-annotate-use(|Requirement())> c_7057
                                                                    , d_7057
                                                                    , <nam-annotate-use(|Component())> e_7057
                                                                    , <nam-annotate-use(|Behavior())> f_7057
                                                                    , g_7057
                                                                    , h_7057
                                                                    )

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail