# ComBE

./: .project  README.markdown  index.html  params.json
org.behaviorengineering.combe.feature/: .project  feature.xml  pom.xml
org.behaviorengineering.combe.graphical.diagram/: .options  .project  build.xml  messages.properties  plugin.properties  plugin.xml  pom.xml
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/customCode/: ComBESelectionEditPolicy.java  CustomCreateNodePlate.java  CustomLineBorder.java  CustomPainting.java
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/edit/commands/: AlternativeBranchChildrenCreateCommand.java  AlternativeBranchChildrenReorientCommand.java  AlternativeBranchCreateCommand.java  AtomicSequenceChildCreateCommand.java  AtomicSequenceChildReorientCommand.java  AtomicSequenceCreateCommand.java  EmptyNode2CreateCommand.java  EmptyNode3CreateCommand.java  EmptyNodeCreateCommand.java  ParallelBranchChildrenCreateCommand.java  ParallelBranchChildrenReorientCommand.java  ParallelBranchCreateCommand.java  StandardNode2CreateCommand.java  StandardNode3CreateCommand.java  StandardNodeCreateCommand.java
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/edit/helpers/: AlternativeBranchEditHelper.java  AtomicSequenceEditHelper.java  ComBEBaseEditHelper.java  EmptyNodeEditHelper.java  ParallelBranchEditHelper.java  SpecificationEditHelper.java  StandardNodeEditHelper.java
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/edit/parts/: AlternativeBranchAlternativeBranchNodesCompartmentEditPart.java  AlternativeBranchChildrenEditPart.java  AlternativeBranchEditPart.java  AtomicSequenceAtomicSequenceNodesCompartmentEditPart.java  AtomicSequenceChildEditPart.java  AtomicSequenceEditPart.java  ComBEEditPartFactory.java  EmptyNode2EditPart.java  EmptyNode3EditPart.java  EmptyNodeEditPart.java  EmptyNodeLabel2EditPart.java  EmptyNodeLabel3EditPart.java  EmptyNodeLabelEditPart.java  EmptyNodeOperator2EditPart.java  EmptyNodeOperator3EditPart.java  EmptyNodeOperatorEditPart.java  ParallelBranchChildrenEditPart.java  ParallelBranchEditPart.java  ParallelBranchParallelBranchNodesCompartmentEditPart.java  SpecificationEditPart.java  StandardNode2EditPart.java  StandardNode3EditPart.java  StandardNodeEditPart.java  StandardNodeLabel2EditPart.java  StandardNodeLabel3EditPart.java  StandardNodeLabelEditPart.java  StandardNodeOperator2EditPart.java  StandardNodeOperator3EditPart.java  StandardNodeOperatorEditPart.java  StandardNodeTraceabilitystatus2EditPart.java  StandardNodeTraceabilitystatus3EditPart.java  StandardNodeTraceabilitystatusEditPart.java  StandardNodeTracibilitystatus2EditPart.java  StandardNodeTracibilitystatus3EditPart.java  StandardNodeTracibilitystatusEditPart.java  WrappingLabel10EditPart.java  WrappingLabel11EditPart.java  WrappingLabel12EditPart.java  WrappingLabel13EditPart.java  WrappingLabel14EditPart.java  (+13 more)
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/expressions/: ComBEAbstractExpression.java  ComBEOCLFactory.java
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/navigator/: ComBEAbstractNavigatorItem.java  ComBEDomainNavigatorContentProvider.java  ComBEDomainNavigatorItem.java  ComBEDomainNavigatorLabelProvider.java  ComBENavigatorActionProvider.java  ComBENavigatorContentProvider.java  ComBENavigatorGroup.java  ComBENavigatorItem.java  ComBENavigatorLabelProvider.java  ComBENavigatorLinkHelper.java  ComBENavigatorSorter.java
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/parsers/: AbstractParser.java  EmptyNodeLabelExpressionLabelParser.java  EmptyNodeLabelExpressionLabelParser5008.java  EmptyNodeLabelExpressionLabelParser5016.java  EmptyNodeLabelExpressionLabelParser5024.java  MessageFormatParser.java  StandardNodeLabelExpressionLabelParser.java  StandardNodeLabelExpressionLabelParser5001.java  StandardNodeLabelExpressionLabelParser5002.java  StandardNodeLabelExpressionLabelParser5003.java  StandardNodeLabelExpressionLabelParser5005.java  StandardNodeLabelExpressionLabelParser5006.java  StandardNodeLabelExpressionLabelParser5009.java  StandardNodeLabelExpressionLabelParser5010.java  StandardNodeLabelExpressionLabelParser5011.java  StandardNodeLabelExpressionLabelParser5013.java  StandardNodeLabelExpressionLabelParser5014.java  StandardNodeLabelExpressionLabelParser5017.java  StandardNodeLabelExpressionLabelParser5018.java  StandardNodeLabelExpressionLabelParser5019.java  StandardNodeLabelExpressionLabelParser5021.java  StandardNodeLabelExpressionLabelParser5022.java
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/part/: ComBECreationWizard.java  ComBECreationWizardPage.java  ComBEDiagramActionBarContributor.java  ComBEDiagramEditor.java  ComBEDiagramEditorPlugin.java  ComBEDiagramEditorUtil.java  ComBEDiagramUpdateCommand.java  ComBEDiagramUpdater.java  ComBEDocumentProvider.java  ComBEInitDiagramFileAction.java  ComBELinkDescriptor.java  ComBEMatchingStrategy.java  ComBENewDiagramFileWizard.java  ComBENodeDescriptor.java  ComBEPaletteFactory.java  ComBEUriEditorInputTester.java  ComBEVisualIDRegistry.java  DeleteElementAction.java  DiagramEditorContextMenuProvider.java  LoadResourceAction.java  Messages.java  ModelElementSelectionPage.java
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/preferences/: DiagramAppearancePreferencePage.java  DiagramConnectionsPreferencePage.java  DiagramGeneralPreferencePage.java  DiagramPreferenceInitializer.java  DiagramPrintingPreferencePage.java  DiagramRulersAndGridPreferencePage.java
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/providers/: ComBEEditPartProvider.java  ComBEElementTypes.java  ComBEIconProvider.java  ComBEModelingAssistantProvider.java  ComBEParserProvider.java  ComBEViewProvider.java  ElementInitializers.java
org.behaviorengineering.combe.graphical.diagram/src/ComBE/diagram/sheet/: ComBEPropertySection.java  ComBESheetLabelProvider.java
org.behaviorengineering.combe.parent/: .project  pom.xml
(+253 files in other folders)
