
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               ComBE_icon_32.png,\
               about.ini
jars.compile.order = .
source.. = src/
output.. = bin/
