
# <copyright>
# </copyright>
#
# $Id$

pluginName = ComBE Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Specification_type = Specification
_UI_Requirement_type = Requirement
_UI_BehaviorSeq_type = Behavior Seq
_UI_Behavior_type = Behavior
_UI_Root_type = Root
_UI_Component_type = Component
_UI_StandardComponent_type = Standard Component
_UI_SystemComponent_type = System Component
_UI_BehaviorTree_type = Behavior Tree
_UI_AtomicSequence_type = Atomic Sequence
_UI_AlternativeBranch_type = Alternative Branch
_UI_ParallelBranch_type = Parallel Branch
_UI_Node_type = Node
_UI_StandardNode_type = Standard Node
_UI_EmptyNode_type = Empty Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Specification_requirements_feature = Requirements
_UI_Specification_components_feature = Components
_UI_Specification_root_feature = Root
_UI_Requirement_id_feature = Id
_UI_Requirement_label_feature = Label
_UI_BehaviorSeq_behaviortype_feature = Behaviortype
_UI_BehaviorSeq_behavior_feature = Behavior
_UI_Behavior_int_feature = Int
_UI_Behavior_label_feature = Label
_UI_Root_behaviortree_feature = Behaviortree
_UI_Component_id_feature = Id
_UI_Component_label_feature = Label
_UI_Component_behaviorseqs_feature = Behaviorseqs
_UI_BehaviorTree_nodes_feature = Nodes
_UI_AtomicSequence_child_feature = Child
_UI_AlternativeBranch_children_feature = Children
_UI_ParallelBranch_children_feature = Children
_UI_Node_label_feature = Label
_UI_Node_operator_feature = Operator
_UI_StandardNode_requirement_feature = Requirement
_UI_StandardNode_tracibilitystatus_feature = Tracibilitystatus
_UI_StandardNode_component_feature = Component
_UI_StandardNode_behavior_feature = Behavior
_UI_Unknown_feature = Unspecified

_UI_BehaviorType_StateRealisation_literal = #S
_UI_BehaviorType_Selection_literal = #L
_UI_BehaviorType_Event_literal = #E
_UI_BehaviorType_Guard_literal = #G
_UI_BehaviorType_IIEvent_literal = #II
_UI_BehaviorType_IOEvent_literal = #IO
_UI_BehaviorType_EIEvent_literal = #EI
_UI_BehaviorType_EOEvent_literal = #EO
_UI_BehaviorType_Assertion_literal = #A
_UI_TracibilityStatus_None_literal = 
_UI_TracibilityStatus_Implied_literal = +
_UI_TracibilityStatus_Missing_literal = -
_UI_TracibilityStatus_Updated_literal = ++
_UI_TracibilityStatus_Deleted_literal = --
_UI_TracibilityStatus_Refinement_literal = +-
_UI_Operator_None_literal = 
_UI_Operator_BranchKill_literal = --
_UI_Operator_Conjunction_literal = &
_UI_Operator_Disjunction_literal = |
_UI_Operator_May_literal = %
_UI_Operator_Reference_literal = =>
_UI_Operator_Reversion_literal = ^
_UI_Operator_StartNew_literal = ^^
_UI_Operator_Synchronisation_literal = =
_UI_Operator_XOR_literal = XOR
