%% Grammar for the ComBE language
module ComBE

imports Common

exports

  context-free start-symbols
  
    Start

  context-free syntax
  
    "#RT" Requirement* Component* ("#T" root:BehaviorTree)?	-> Start {"Specification", scope(Requirement, Component)}
    
    Requirement@=ID label:ID								-> Requirement {"Requirement"}
    
    %% TODO: make enum?
	"#C" Component@=ID label:ID BehaviorSeq*				-> Component {"StandardComponent", scope(Behavior)}
	"#SC" Component@=ID label:ID BehaviorSeq*				-> Component {"SystemComponent", scope(Behavior)}
	
	BehaviorType behavior:Behavior*							-> BehaviorSeq {"BehaviorSeq"}
	
	Behavior@=INT label:ID									-> Behavior {"Behavior"}
	
	{nodes:Node ";;"}+ (";" child:BehaviorTree)?			-> BehaviorTree {"AtomicSequence"}
	{nodes:Node ";;"}+ "#N" "{" children:BehaviorTree* "}" 	-> BehaviorTree {"AlternativeBranch"}
	{nodes:Node ";;"}+ "#P" "{" children:BehaviorTree* "}" 	-> BehaviorTree {"ParallelBranch"}

	Requirement@ID+ TracibilityStatus? Component@ID Behavior@INT label:ID? Operator?	-> Node {"StandardNode"}
	"_" label:ID? Operator?																-> Node {"EmptyNode"}
	
  lexical syntax
  	
  	"#S"		-> BehaviorType
	"#L"		-> BehaviorType
	"#E"		-> BehaviorType
	"#G"		-> BehaviorType
	"#II"		-> BehaviorType
	"#IO"		-> BehaviorType
	"#EI"		-> BehaviorType
	"#EO"		-> BehaviorType
	"#A"		-> BehaviorType
  	
  	"+"			-> TracibilityStatus
	"-"			-> TracibilityStatus
	"++"		-> TracibilityStatus 
	"--"		-> TracibilityStatus
	"+-"		-> TracibilityStatus
  	
	"--"		-> Operator
	"&"			-> Operator
	"|"			-> Operator
	"%"			-> Operator
	"=>"		-> Operator
	"^"			-> Operator
	"^^"		-> Operator
	"="			-> Operator
	"XOR"		-> Operator
	
  lexical syntax
		
	"XOR" 	-> ID {reject}	