%% Grammar for the ComBE language
module ComBE

imports Common

exports

  context-free start-symbols
  
    Start

  context-free syntax
  
    "#RT" Requirement* Component* Root?						-> Start {"Specification"}
    
    Requirement@=ID label:ID								-> Requirement {"Requirement"}
    
	"#C" Component@=ID label:ID behavior:Behavior*			-> Component {"StandardComponent"}
	"#SC" Component@=ID label:ID behavior:Behavior*			-> Component {"SystemComponent"}
	"#S" Behavior@=INT label:ID 							-> Behavior {"Behavior"}
	
	"#T" BehaviorTree?										-> Root {"Root"}
	{nodes:Node ";;"}+ (";" child:BehaviorTree)?			-> BehaviorTree {"AtomicSequence"}
	{nodes:Node ";;"}+ "#N" "{" children:BehaviorTree* "}" 	-> BehaviorTree {"AlternativeBranch"}
	{nodes:Node ";;"}+ "#P" "{" children:BehaviorTree* "}" 	-> BehaviorTree {"ParallelBranch"}
	Requirement@ID*	Component@ID Behavior@INT				-> Node {"Node"}
	