%% Grammar for the ComBE language
module ComBE

imports Common

exports

  context-free start-symbols
  
    Start

  context-free syntax
  
    "#RT" Requirement* Component* Root?					-> Start {"Specification"}
    
    Requirement@=ID label:ID							-> Requirement {"Requirement"}
    
	"#C" Component@=ID label:ID behavior:Behavior*		-> Component {"StandardComponent"}
	"#SC" Component@=ID label:ID behavior:Behavior*		-> Component {"SystemComponent"}
	"#S" Behavior@=INT label:ID 						-> Behavior {"Behavior"}
	
	"#T" BehaviorTree?									-> Root {"Root"}
	
	Requirement@ID*	Component@ID Behavior@INT (";;" nodes:Node)* (";" child:BehaviorTree)?			-> BehaviorTree {"AtomicSequence"}
	Requirement@ID*	Component@ID Behavior@INT (";;" nodes:Node)* "#N" "{" nodes:BehaviorTree* "}" 	-> BehaviorTree {"AlternativeBranch"}
	Requirement@ID*	Component@ID Behavior@INT (";;" nodes:Node)* "#P" "{" nodes:BehaviorTree* "}" 	-> BehaviorTree {"ParallelBranch"}

	Requirement@ID*	Component@ID Behavior@INT									-> Node {"Node"}