module Common

exports

  lexical syntax
    
    "\"" StringChar* "\"" -> STRING
    ~[\"\n]               -> StringChar
    "\\\""                -> StringChar
    BackSlashChar         -> StringChar
    "\\"                  -> BackSlashChar
    
    [\ \t\n\r] -> LAYOUT
    
    [\*]                             -> CommentChar
    "/*" (~[\*] | CommentChar)* "*/" -> LAYOUT
    "//" ~[\n\r]* ([\n\r] | EOF)     -> LAYOUT
    
    -> EOF
  
  lexical restrictions
  
    %% Ensure greedy matching for lexicals
  
    CommentChar   -/- [\/]
    
    %% EOF may not be followed by any char
    
    EOF           -/- ~[]

    %% Backslash chars in strings may not be followed by " 
    
    BackSlashChar -/- [\"]

  context-free restrictions
  
    %% Ensure greedy matching for comments

    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]

  lexical syntax
	"--"	-> NodeLabel {reject}
	"&"		-> NodeLabel {reject}
	"|"		-> NodeLabel {reject}
	"%"		-> NodeLabel {reject}
	"=>"	-> NodeLabel {reject}
	"^"		-> NodeLabel {reject}
	"^^"	-> NodeLabel {reject}
	"="		-> NodeLabel {reject}
	"XOR"	-> NodeLabel {reject}
	"#N{"	-> NodeLabel {reject}
	"#P{"	-> NodeLabel {reject}
	