module check

imports
  libstratego-lib
  include/ComBE
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  names

rules // Resolving
  
	constraint-error: 	x{[Unresolved(Requirement()) | _]} -> (x, $[Unable to resolve [x] to a requirement])
	constraint-error: 	x{[Unresolved(Component()) | _]} -> (x, $[Unable to resolve [x] to a component])
	constraint-error: 	x{[Unresolved(Behavior()) | _]} -> (x, $[Unable to resolve [x] to behavior])

	ns2string: Requirement() -> "requirement"
	ns2string: Component() -> "component"
	ns2string: Behavior() -> "behavior"
      
	// constraint-error:
	// 	definition -> (definition, $[Duplicate [namespace] [key]])
	// 	where
	// 		key{[ns|_]} := <nam-get-definition-key> definition;
	// 		definitions := <index-lookup-all> key;
	// 		<gt> (<length> definitions, 1);
	// 		namespace := <ns2string> ns
			
			