module pp

imports

	libstratego-gpp
	ComBE.pp.generated
  src-gen/pp/-
  src-gen/signatures/-
  lib/runtime/refactoring/-

rules
	
  pp-ComBE-string =
    prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-ComBE-string =
    prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-ComBE-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-ComBE-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering 
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */
  construct-textual-change = construct-textual-change(pp-partial-ComBE-string, parenthesize, override-reconstruction, resugar)