module term-to-model

imports
  
	include/ComBE
  runtime/modelware/-
  runtime/index/-
  runtime/task/-
  editor-common.generated

strategies
  
  tree2model =
    index-setup(|<language>, <project-path>);
    task-setup(|<project-path>);
    ?(<id>, _); alltd(t2m-requirements); mw-tree2model
    
  model2tree = ?(<id>, _); alltd(some2none); alltd(m2t-requirements)

rules
  
    some2none = ?Some(""); !None()
 
    t2m-requirements = ?RequirementRefs(<id>); map(?RequirementRef(<id>)); separate-by(|", "); concat-strings
    	
    m2t-requirements:
      StandardNode(requirements, a, b, c, d, e) -> StandardNode(requirements', a, b, c, d, e)
      where
        requirements' := <string-tokenize(|','); trim-whitespace; map(!RequirementRef(<id>)); !RequirementRefs(<id>)> requirements
    
