pluginName=ComBE Plugin
providerName=UQ

editorName=ComBE Diagram Editing
context.description=ComBE Diagram Editing
context.name=In ComBE Diagram Editor
newWizardName=ComBE Diagram
newWizardDesc=Creates ComBE diagram.

initDiagramActionLabel=Initialize combe_diagram diagram file


navigatorContentName=*.combe_diagram diagram contents
domainNavigatorContentName=*.combe model contents
update.diagram.name=Update ComBE diagram
update.diagram.description=Perform ComBE diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.behaviorengineering.combe.graphical.diagram.general=ComBE Diagram
prefpage.org.behaviorengineering.combe.graphical.diagram.appearance=Appearance
prefpage.org.behaviorengineering.combe.graphical.diagram.connections=Connections
prefpage.org.behaviorengineering.combe.graphical.diagram.printing=Printing
prefpage.org.behaviorengineering.combe.graphical.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Specification_1000=Undefined
metatype.name.AlternativeBranch_2001=AlternativeBranch
metatype.name.ParallelBranch_2002=ParallelBranch
metatype.name.AtomicSequence_2003=AtomicSequence
metatype.name.StandardNode_3001=StandardNode
metatype.name.EmptyNode_3002=EmptyNode
metatype.name.StandardNode_3003=StandardNode
metatype.name.EmptyNode_3004=EmptyNode
metatype.name.StandardNode_3005=StandardNode
metatype.name.EmptyNode_3006=EmptyNode
metatype.name.AlternativeBranchChildren_4001=Undefined
metatype.name.ParallelBranchChildren_4002=Undefined
metatype.name.AtomicSequenceChild_4003=Undefined

# Commands and menu actions
cmdcategory.name=ComBE Editor Commands
cmdcategory.desc=ComBE Editor Commands

