<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="ComBE.ecore#//AlternativeBranch"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ComBE.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ComBE.gmfgraph#AlternativeBranch"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ComBE.ecore#//BehaviorTree/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="ComBE.ecore#//StandardNode"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="ComBE.gmfgraph#NodeRequirementLabel"/>
            <viewExpression
                body="if requirement->isEmpty() then '' else requirement.id endif"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComBE.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ComBE.gmfgraph#Node"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ComBE.ecore#//BehaviorTree/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="ComBE.ecore#//EmptyNode"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComBE.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ComBE.gmfgraph#EmptyNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="ComBE.gmfgraph#AlternativeBranchNodesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="ComBE.ecore#//ParallelBranch"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ComBE.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ComBE.gmfgraph#ParallelBranch"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="ComBE.ecore#//BehaviorTree/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="ComBE.ecore#//StandardNode"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComBE.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ComBE.gmfgraph#Node"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="ComBE.ecore#//BehaviorTree/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="ComBE.ecore#//EmptyNode"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComBE.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ComBE.gmfgraph#EmptyNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="ComBE.gmfgraph#ParallelBranchNodesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="ComBE.ecore#//AtomicSequence"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ComBE.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ComBE.gmfgraph#AtomicSequence"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="ComBE.ecore#//BehaviorTree/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="ComBE.ecore#//StandardNode"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="ComBE.gmfgraph#NodeRequirementLabel"/>
            <viewExpression
                body="if requirement->isEmpty() then '' else requirement.id endif"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComBE.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ComBE.gmfgraph#Node"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="ComBE.ecore#//BehaviorTree/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="ComBE.ecore#//EmptyNode"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComBE.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ComBE.gmfgraph#EmptyNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="ComBE.gmfgraph#AtomicSequenceNodesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComBE.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ComBE.gmfgraph#ComBEConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ComBE.ecore#//AlternativeBranch/children"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComBE.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ComBE.gmfgraph#ComBEConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ComBE.ecore#//ParallelBranch/children"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComBE.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ComBE.gmfgraph#ComBEConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ComBE.ecore#//AtomicSequence/child"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ComBE.gmfgraph#ComBE"/>
    <domainModel
        href="ComBE.ecore#/"/>
    <domainMetaElement
        href="ComBE.ecore#//Specification"/>
    <palette
        href="ComBE.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
