<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="SpecificationEditPart"
      itemSemanticEditPolicyClassName="SpecificationItemSemanticEditPolicy"
      canonicalEditPolicyClassName="SpecificationCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="SpecificationEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="ComBE.genmodel#//ComBE/Specification"/>
    <childNodes
        visualID="3010"
        editPartClassName="StandardNodeEditPart"
        itemSemanticEditPolicyClassName="StandardNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="StandardNodeViewFactory"
        canonicalEditPolicyClassName="StandardNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StandardNodeGraphicalNodeEditPolicy"
        createCommandClassName="StandardNodeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StandardNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 4;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGreen);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(180)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure left0 = new org.eclipse.draw2d.RectangleFigure();&#xA;left0.setOutline(false);&#xA;left0.setLineWidth(0);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLeft0 = new org.eclipse.draw2d.GridData();&#xA;constraintLeft0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLeft0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLeft0.horizontalIndent = 0;&#xA;constraintLeft0.horizontalSpan = 1;&#xA;constraintLeft0.verticalSpan = 1;&#xA;constraintLeft0.grabExcessHorizontalSpace = true;&#xA;constraintLeft0.grabExcessVerticalSpace = true;&#xA;constraintLeft0.widthHint = 54;&#xA;constraintLeft0.heightHint = 60;&#xA;this.add(left0, constraintLeft0);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure line0 = new org.eclipse.draw2d.RectangleFigure();&#xA;line0.setLineWidth(0);&#xA;&#x9;line0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;line0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLine0 = new org.eclipse.draw2d.GridData();&#xA;constraintLine0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLine0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLine0.horizontalIndent = 0;&#xA;constraintLine0.horizontalSpan = 1;&#xA;constraintLine0.verticalSpan = 1;&#xA;constraintLine0.grabExcessHorizontalSpace = false;&#xA;constraintLine0.grabExcessVerticalSpace = false;&#xA;constraintLine0.widthHint = 1;&#xA;constraintLine0.heightHint = 60;&#xA;this.add(line0, constraintLine0);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure right0 = new org.eclipse.draw2d.RectangleFigure();&#xA;right0.setOutline(false);&#xA;right0.setLineWidth(0);&#xA;right0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintRight0 = new org.eclipse.draw2d.GridData();&#xA;constraintRight0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintRight0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintRight0.horizontalIndent = 0;&#xA;constraintRight0.horizontalSpan = 1;&#xA;constraintRight0.verticalSpan = 1;&#xA;constraintRight0.grabExcessHorizontalSpace = true;&#xA;constraintRight0.grabExcessVerticalSpace = true;&#xA;this.add(right0, constraintRight0);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure operator0 = new org.eclipse.draw2d.RectangleFigure();&#xA;operator0.setOutline(false);&#xA;operator0.setLineWidth(0);&#xA;&#x9;operator0.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;operator0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintOperator0 = new org.eclipse.draw2d.GridData();&#xA;constraintOperator0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintOperator0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintOperator0.horizontalIndent = 0;&#xA;constraintOperator0.horizontalSpan = 1;&#xA;constraintOperator0.verticalSpan = 1;&#xA;constraintOperator0.grabExcessHorizontalSpace = true;&#xA;constraintOperator0.grabExcessVerticalSpace = true;&#xA;this.add(operator0, constraintOperator0);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="180"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ComBE.genmodel#//ComBE/StandardNode"/>
        <containmentMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
        <childMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="EmptyNodeEditPart"
        itemSemanticEditPolicyClassName="EmptyNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="EmptyNodeViewFactory"
        canonicalEditPolicyClassName="EmptyNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EmptyNodeGraphicalNodeEditPolicy"
        createCommandClassName="EmptyNodeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EmptyNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ComBE.genmodel#//ComBE/EmptyNode"/>
        <containmentMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
        <childMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="StandardNode2EditPart"
        itemSemanticEditPolicyClassName="StandardNode2ItemSemanticEditPolicy"
        notationViewFactoryClassName="StandardNodeViewFactory"
        canonicalEditPolicyClassName="StandardNode2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StandardNode2GraphicalNodeEditPolicy"
        createCommandClassName="StandardNode2CreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 4;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGreen);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(180)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure left0 = new org.eclipse.draw2d.RectangleFigure();&#xA;left0.setOutline(false);&#xA;left0.setLineWidth(0);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLeft0 = new org.eclipse.draw2d.GridData();&#xA;constraintLeft0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLeft0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLeft0.horizontalIndent = 0;&#xA;constraintLeft0.horizontalSpan = 1;&#xA;constraintLeft0.verticalSpan = 1;&#xA;constraintLeft0.grabExcessHorizontalSpace = true;&#xA;constraintLeft0.grabExcessVerticalSpace = true;&#xA;constraintLeft0.widthHint = 54;&#xA;constraintLeft0.heightHint = 60;&#xA;this.add(left0, constraintLeft0);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure line0 = new org.eclipse.draw2d.RectangleFigure();&#xA;line0.setLineWidth(0);&#xA;&#x9;line0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;line0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLine0 = new org.eclipse.draw2d.GridData();&#xA;constraintLine0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLine0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLine0.horizontalIndent = 0;&#xA;constraintLine0.horizontalSpan = 1;&#xA;constraintLine0.verticalSpan = 1;&#xA;constraintLine0.grabExcessHorizontalSpace = false;&#xA;constraintLine0.grabExcessVerticalSpace = false;&#xA;constraintLine0.widthHint = 1;&#xA;constraintLine0.heightHint = 60;&#xA;this.add(line0, constraintLine0);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure right0 = new org.eclipse.draw2d.RectangleFigure();&#xA;right0.setOutline(false);&#xA;right0.setLineWidth(0);&#xA;right0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintRight0 = new org.eclipse.draw2d.GridData();&#xA;constraintRight0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintRight0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintRight0.horizontalIndent = 0;&#xA;constraintRight0.horizontalSpan = 1;&#xA;constraintRight0.verticalSpan = 1;&#xA;constraintRight0.grabExcessHorizontalSpace = true;&#xA;constraintRight0.grabExcessVerticalSpace = true;&#xA;this.add(right0, constraintRight0);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure operator0 = new org.eclipse.draw2d.RectangleFigure();&#xA;operator0.setOutline(false);&#xA;operator0.setLineWidth(0);&#xA;&#x9;operator0.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;operator0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintOperator0 = new org.eclipse.draw2d.GridData();&#xA;constraintOperator0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintOperator0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintOperator0.horizontalIndent = 0;&#xA;constraintOperator0.horizontalSpan = 1;&#xA;constraintOperator0.verticalSpan = 1;&#xA;constraintOperator0.grabExcessHorizontalSpace = true;&#xA;constraintOperator0.grabExcessVerticalSpace = true;&#xA;this.add(operator0, constraintOperator0);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="180"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ComBE.genmodel#//ComBE/StandardNode"/>
        <containmentMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
        <childMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3013"
        editPartClassName="EmptyNode2EditPart"
        itemSemanticEditPolicyClassName="EmptyNode2ItemSemanticEditPolicy"
        notationViewFactoryClassName="EmptyNodeViewFactory"
        canonicalEditPolicyClassName="EmptyNode2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EmptyNode2GraphicalNodeEditPolicy"
        createCommandClassName="EmptyNode2CreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ComBE.genmodel#//ComBE/EmptyNode"/>
        <containmentMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
        <childMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="StandardNode3EditPart"
        itemSemanticEditPolicyClassName="StandardNode3ItemSemanticEditPolicy"
        notationViewFactoryClassName="StandardNodeViewFactory"
        canonicalEditPolicyClassName="StandardNode3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StandardNode3GraphicalNodeEditPolicy"
        createCommandClassName="StandardNode3CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 4;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGreen);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(180)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure left0 = new org.eclipse.draw2d.RectangleFigure();&#xA;left0.setOutline(false);&#xA;left0.setLineWidth(0);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLeft0 = new org.eclipse.draw2d.GridData();&#xA;constraintLeft0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLeft0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLeft0.horizontalIndent = 0;&#xA;constraintLeft0.horizontalSpan = 1;&#xA;constraintLeft0.verticalSpan = 1;&#xA;constraintLeft0.grabExcessHorizontalSpace = true;&#xA;constraintLeft0.grabExcessVerticalSpace = true;&#xA;constraintLeft0.widthHint = 54;&#xA;constraintLeft0.heightHint = 60;&#xA;this.add(left0, constraintLeft0);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure line0 = new org.eclipse.draw2d.RectangleFigure();&#xA;line0.setLineWidth(0);&#xA;&#x9;line0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;line0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLine0 = new org.eclipse.draw2d.GridData();&#xA;constraintLine0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLine0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLine0.horizontalIndent = 0;&#xA;constraintLine0.horizontalSpan = 1;&#xA;constraintLine0.verticalSpan = 1;&#xA;constraintLine0.grabExcessHorizontalSpace = false;&#xA;constraintLine0.grabExcessVerticalSpace = false;&#xA;constraintLine0.widthHint = 1;&#xA;constraintLine0.heightHint = 60;&#xA;this.add(line0, constraintLine0);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure right0 = new org.eclipse.draw2d.RectangleFigure();&#xA;right0.setOutline(false);&#xA;right0.setLineWidth(0);&#xA;right0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintRight0 = new org.eclipse.draw2d.GridData();&#xA;constraintRight0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintRight0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintRight0.horizontalIndent = 0;&#xA;constraintRight0.horizontalSpan = 1;&#xA;constraintRight0.verticalSpan = 1;&#xA;constraintRight0.grabExcessHorizontalSpace = true;&#xA;constraintRight0.grabExcessVerticalSpace = true;&#xA;this.add(right0, constraintRight0);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure operator0 = new org.eclipse.draw2d.RectangleFigure();&#xA;operator0.setOutline(false);&#xA;operator0.setLineWidth(0);&#xA;&#x9;operator0.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;operator0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintOperator0 = new org.eclipse.draw2d.GridData();&#xA;constraintOperator0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintOperator0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintOperator0.horizontalIndent = 0;&#xA;constraintOperator0.horizontalSpan = 1;&#xA;constraintOperator0.verticalSpan = 1;&#xA;constraintOperator0.grabExcessHorizontalSpace = true;&#xA;constraintOperator0.grabExcessVerticalSpace = true;&#xA;this.add(operator0, constraintOperator0);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="180"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ComBE.genmodel#//ComBE/StandardNode"/>
        <containmentMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
        <childMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3015"
        editPartClassName="EmptyNode3EditPart"
        itemSemanticEditPolicyClassName="EmptyNode3ItemSemanticEditPolicy"
        notationViewFactoryClassName="EmptyNodeViewFactory"
        canonicalEditPolicyClassName="EmptyNode3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EmptyNode3GraphicalNodeEditPolicy"
        createCommandClassName="EmptyNode3CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ComBE.genmodel#//ComBE/EmptyNode"/>
        <containmentMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
        <childMetaFeature
            href="ComBE.genmodel#//ComBE/BehaviorTree/nodes"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="AlternativeBranchEditPart"
        itemSemanticEditPolicyClassName="AlternativeBranchItemSemanticEditPolicy"
        notationViewFactoryClassName="AlternativeBranchViewFactory"
        canonicalEditPolicyClassName="AlternativeBranchCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="AlternativeBranchGraphicalNodeEditPolicy"
        createCommandClassName="AlternativeBranchCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AlternativeBranchEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AlternativeBranchFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AlternativeBranchFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fAlternativeBranchNodesCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AlternativeBranchFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.red);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.red);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fAlternativeBranchNodesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#x9;fAlternativeBranchNodesCompartmentFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.blue);&#xA;&#x9;fAlternativeBranchNodesCompartmentFigure.setBackgroundColor(org.eclipse.draw2d.ColorConstants.blue);&#xA;&#xA;this.add(fAlternativeBranchNodesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getAlternativeBranchNodesCompartmentFigure() {&#xA;&#x9;&#x9;return fAlternativeBranchNodesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ComBE.genmodel#//ComBE/AlternativeBranch"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="ParallelBranchEditPart"
        itemSemanticEditPolicyClassName="ParallelBranchItemSemanticEditPolicy"
        notationViewFactoryClassName="ParallelBranchViewFactory"
        canonicalEditPolicyClassName="ParallelBranchCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ParallelBranchGraphicalNodeEditPolicy"
        createCommandClassName="ParallelBranchCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ParallelBranchEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParallelBranchFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParallelBranchFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fParallelBranchNodesCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParallelBranchFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fParallelBranchNodesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fParallelBranchNodesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getParallelBranchNodesCompartmentFigure() {&#xA;&#x9;&#x9;return fParallelBranchNodesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ComBE.genmodel#//ComBE/ParallelBranch"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="AtomicSequenceEditPart"
        itemSemanticEditPolicyClassName="AtomicSequenceItemSemanticEditPolicy"
        notationViewFactoryClassName="AtomicSequenceViewFactory"
        canonicalEditPolicyClassName="AtomicSequenceCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="AtomicSequenceGraphicalNodeEditPolicy"
        createCommandClassName="AtomicSequenceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AtomicSequenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AtomicSequenceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AtomicSequenceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fAtomicSequenceNodesCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AtomicSequenceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(0);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(61)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fAtomicSequenceNodesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fAtomicSequenceNodesCompartmentFigure.setLineWidth(0);&#xA;&#x9;fAtomicSequenceNodesCompartmentFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;fAtomicSequenceNodesCompartmentFigure.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;fAtomicSequenceNodesCompartmentFigure.setBorder(new org.eclipse.draw2d.LineBorder(null, getMapMode().DPtoLP(1)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFAtomicSequenceNodesCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFAtomicSequenceNodesCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFAtomicSequenceNodesCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFAtomicSequenceNodesCompartmentFigure.horizontalIndent = 0;&#xA;constraintFAtomicSequenceNodesCompartmentFigure.horizontalSpan = 1;&#xA;constraintFAtomicSequenceNodesCompartmentFigure.verticalSpan = 1;&#xA;constraintFAtomicSequenceNodesCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFAtomicSequenceNodesCompartmentFigure.grabExcessVerticalSpace = true;&#xA;this.add(fAtomicSequenceNodesCompartmentFigure, constraintFAtomicSequenceNodesCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getAtomicSequenceNodesCompartmentFigure() {&#xA;&#x9;&#x9;return fAtomicSequenceNodesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="180"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ComBE.genmodel#//ComBE/AtomicSequence"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4007"
        editPartClassName="AlternativeBranchChildrenEditPart"
        itemSemanticEditPolicyClassName="AlternativeBranchChildrenItemSemanticEditPolicy"
        notationViewFactoryClassName="AlternativeBranchChildrenViewFactory"
        createCommandClassName="AlternativeBranchChildrenCreateCommand"
        reorientCommandClassName="AlternativeBranchChildrenReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComBEConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComBEConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComBEConnectionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="ComBE.genmodel#//ComBE/AlternativeBranch/children"/>
      </modelFacet>
    </links>
    <links
        visualID="4008"
        editPartClassName="ParallelBranchChildrenEditPart"
        itemSemanticEditPolicyClassName="ParallelBranchChildrenItemSemanticEditPolicy"
        notationViewFactoryClassName="ParallelBranchChildrenViewFactory"
        createCommandClassName="ParallelBranchChildrenCreateCommand"
        reorientCommandClassName="ParallelBranchChildrenReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComBEConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComBEConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComBEConnectionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="ComBE.genmodel#//ComBE/ParallelBranch/children"/>
      </modelFacet>
    </links>
    <links
        visualID="4009"
        editPartClassName="AtomicSequenceChildEditPart"
        itemSemanticEditPolicyClassName="AtomicSequenceChildItemSemanticEditPolicy"
        notationViewFactoryClassName="AtomicSequenceChildViewFactory"
        createCommandClassName="AtomicSequenceChildCreateCommand"
        reorientCommandClassName="AtomicSequenceChildReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComBEConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComBEConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComBEConnectionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="ComBE.genmodel#//ComBE/AtomicSequence/child"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7002"
        editPartClassName="AlternativeBranchAlternativeBranchNodesCompartmentEditPart"
        itemSemanticEditPolicyClassName="AlternativeBranchAlternativeBranchNodesCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="AlternativeBranchAlternativeBranchNodesCompartmentViewFactory"
        canonicalEditPolicyClassName="AlternativeBranchAlternativeBranchNodesCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="AlternativeBranchNodesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getAlternativeBranchNodesCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="ParallelBranchParallelBranchNodesCompartmentEditPart"
        itemSemanticEditPolicyClassName="ParallelBranchParallelBranchNodesCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ParallelBranchParallelBranchNodesCompartmentViewFactory"
        canonicalEditPolicyClassName="ParallelBranchParallelBranchNodesCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="ParallelBranchNodesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getParallelBranchNodesCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7001"
        editPartClassName="AtomicSequenceAtomicSequenceNodesCompartmentEditPart"
        itemSemanticEditPolicyClassName="AtomicSequenceAtomicSequenceNodesCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="AtomicSequenceAtomicSequenceNodesCompartmentViewFactory"
        canonicalEditPolicyClassName="AtomicSequenceAtomicSequenceNodesCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        title="AtomicSequenceNodesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getAtomicSequenceNodesCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="Objects"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Node"
            description="Create new Node"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.2 //@diagram/@topLevelNodes.2 //@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AlternativeBranch"
            description="Create new AlternativeBranch"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ParallelBranch"
            description="Create new ParallelBranch"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EmptyNode"
            description="Create new Empty Node"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.3 //@diagram/@childNodes.5"/>
      </groups>
      <groups
          title="Connections"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Connection"
            description="Connect behavior"
            genLinks="//@diagram/@links.0 //@diagram/@links.1 //@diagram/@links.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.behaviorengineering.combe.graphical.diagram.general"
        name="ComBE Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.behaviorengineering.combe.graphical.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.behaviorengineering.combe.graphical.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.behaviorengineering.combe.graphical.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.behaviorengineering.combe.graphical.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      provider="UQ"
      printingEnabled="true">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="ComBE.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
