<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ComBE">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComBEConnectionTargetDecoration"/>
    <descriptors
        name="AtomicSequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtomicSequenceFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dy="8"/>
          <spacing/>
        </layout>
        <minimumSize
            dx="202"
            dy="83"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AtomicSequenceNodesCompartmentFigure"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getAtomicSequenceNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AlternativeBranchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AlternativeBranchFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dy="8"/>
          <spacing/>
        </layout>
        <minimumSize
            dx="202"
            dy="82"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AlternativeBranchNodesCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getAlternativeBranchNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParallelBranchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParallelBranchFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParallelBranchNodesCompartmentFigure"/>
      </actualFigure>
      <accessors
          accessor="getParallelBranchNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGreen"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="ComBE.diagram.customCode.CustomLineBorder"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Left"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true">
            <sizeHint
                dx="54"
                dy="60"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="NodeRequirementLabelFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Line"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData">
            <sizeHint
                dx="1"
                dy="60"/>
          </layoutData>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Right"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <preferredSize
              dx="125"
              dy="60"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNodeRequirementLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ComBEConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComBEConnectionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="EmptyNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EmptyNodeFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="AtomicSequence"
      figure="AtomicSequenceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="AlternativeBranch"
      figure="AlternativeBranchFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParallelBranch"
      figure="ParallelBranchFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Node"
      figure="NodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="EmptyNode"
      figure="EmptyNodeFigure"
      resizeConstraint="NONE"/>
  <connections
      name="ComBEConnection"
      figure="ComBEConnectionFigure"/>
  <compartments
      name="AtomicSequenceNodesCompartment"
      figure="AtomicSequenceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="AlternativeBranchNodesCompartment"
      figure="AlternativeBranchFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <compartments
      name="ParallelBranchNodesCompartment"
      figure="ParallelBranchFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="NodeRequirementLabel"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
