<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.behaviorengineering.combe.graphical/src"
    modelPluginID="org.behaviorengineering.combe.graphical" modelName="ComBE" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ComBE.ecore</foreignModel>
  <genPackages prefix="ComBE" disposableProviderFactory="true" ecorePackage="ComBE.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComBE.ecore#//BehaviorType">
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//BehaviorType/StateRealisation"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//BehaviorType/Selection"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//BehaviorType/Event"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//BehaviorType/Guard"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//BehaviorType/IIEvent"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//BehaviorType/IOEvent"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//BehaviorType/EIEvent"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//BehaviorType/EOEvent"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//BehaviorType/Assertion"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComBE.ecore#//TracibilityStatus">
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//TracibilityStatus/None"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//TracibilityStatus/Implied"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//TracibilityStatus/Missing"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//TracibilityStatus/Updated"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//TracibilityStatus/Deleted"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//TracibilityStatus/Refinement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComBE.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/None"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/BranchKill"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/Conjunction"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/Disjunction"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/May"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/Reference"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/Reversion"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/StartNew"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/Synchronisation"/>
      <genEnumLiterals ecoreEnumLiteral="ComBE.ecore#//Operator/XOR"/>
    </genEnums>
    <genClasses ecoreClass="ComBE.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//Specification/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//Specification/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//Specification/root"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//Requirement/label"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//BehaviorSeq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//BehaviorSeq/behaviortype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//BehaviorSeq/behavior"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//Behavior/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//Behavior/label"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//Root/behaviortree"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//Component/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//Component/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//Component/behaviorseqs"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//StandardComponent"/>
    <genClasses ecoreClass="ComBE.ecore#//SystemComponent"/>
    <genClasses ecoreClass="ComBE.ecore#//BehaviorTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//BehaviorTree/nodes"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//AtomicSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//AtomicSequence/child"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//AlternativeBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//AlternativeBranch/children"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//ParallelBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComBE.ecore#//ParallelBranch/children"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//Node/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//Node/operator"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//StandardNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComBE.ecore#//StandardNode/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComBE.ecore#//StandardNode/tracibilitystatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComBE.ecore#//StandardNode/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComBE.ecore#//StandardNode/behavior"/>
    </genClasses>
    <genClasses ecoreClass="ComBE.ecore#//EmptyNode"/>
  </genPackages>
</genmodel:GenModel>
