<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ComBE">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComBEConnectionTargetDecoration"/>
    <descriptors
        name="AtomicSequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtomicSequenceFigure"
          outline="false"
          lineWidth="0">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AtomicSequenceNodesCompartmentFigure"
            outline="false"
            lineWidth="0"/>
      </actualFigure>
      <accessors
          accessor="getAtomicSequenceNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AlternativeBranchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AlternativeBranchFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AlternativeBranchNodesCompartmentFigure"/>
      </actualFigure>
      <accessors
          accessor="getAlternativeBranchNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParallelBranchFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ParallelBranchFigure"
          qualifiedClassName="ComBE.diagram.figures.ParallelBranchFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParallelBranchNodesCompartmentFigure"
            lineWidth="0"/>
      </actualFigure>
      <accessors
          accessor="getParallelBranchNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="NodeFigure"
          qualifiedClassName="ComBE.diagram.figures.NodeFigure"/>
    </descriptors>
    <descriptors
        name="ComBEConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComBEConnectionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="AtomicSequence"
      figure="AtomicSequenceFigure"/>
  <nodes
      name="AlternativeBranch"
      figure="AlternativeBranchFigure"/>
  <nodes
      name="ParallelBranch"
      figure="ParallelBranchFigure"/>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <connections
      name="ComBEConnection"
      figure="ComBEConnectionFigure"/>
  <compartments
      name="AtomicSequenceNodesCompartment"
      figure="AtomicSequenceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="AlternativeBranchNodesCompartment"
      figure="AlternativeBranchFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <compartments
      name="ParallelBranchNodesCompartment"
      figure="ParallelBranchFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
