<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="ComBE">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComBEConnectionTargetDecoration"/>
    <descriptors
        name="AtomicSequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtomicSequenceFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dy="8"/>
          <spacing/>
        </layout>
        <minimumSize
            dx="202"
            dy="83"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AtomicSequenceNodesCompartmentFigure"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getAtomicSequenceNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AlternativeBranchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AlternativeBranchFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dy="8"/>
          <spacing/>
        </layout>
        <minimumSize
            dx="202"
            dy="82"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AlternativeBranchNodesCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AlternativeBranchBottomRectangle"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="179"
              green="211"
              blue="69"/>
          <preferredSize
              dx="182"
              dy="27"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="ComBEFont"
              height="7"
              style="BOLD"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="ComBE.diagram.customCode.CustomLineBorder"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AlternativeBranchBottomLabel"
              text="[ ]">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getAlternativeBranchNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParallelBranchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParallelBranchFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dy="8"/>
          <spacing/>
        </layout>
        <minimumSize
            dx="202"
            dy="82"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParallelBranchNodesCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getParallelBranchNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="179"
            green="211"
            blue="69"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="ComBEFont"
            height="15"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="ComBE.diagram.customCode.CustomLineBorder"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Left"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <preferredSize
              dx="54"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="LeftLeft"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <insets
                top="2"
                bottom="2"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="RequirementRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="NodeRequirementLabelFigure"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="TraceabilityStatusRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="END"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="NodeTraceabilityStatusLabel"
                  text=" ">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"/>
              </children>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Line"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData">
            <sizeHint
                dx="1"
                dy="60"/>
          </layoutData>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Right"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false">
            <margins/>
            <spacing/>
          </layout>
          <preferredSize
              dx="125"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightLeft"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <insets
                top="2"
                bottom="2"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ComponentRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="NodeComponentLabelFigure"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="BehaviorRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="END"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="NodeBehaviorLabelFigure"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"/>
              </children>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightRight"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <insets
                top="1"
                bottom="20"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="OperatorRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout">
                <margins/>
                <spacing/>
              </layout>
              <children
                  xsi:type="gmfgraph:Label"
                  name="NodeOperatorLabelFigure"
                  text=" ">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="LabelRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="END"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout">
                <margins/>
                <spacing/>
              </layout>
              <children
                  xsi:type="gmfgraph:Label"
                  name="NodeLabelLabelFigure"
                  text=" ">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNodeRequirementLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getFigureNodeTraceabilityStatusLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.1/@children.0"/>
      <accessors
          accessor="getFigureNodeComponentLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getFigureNodeBehaviorLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2/@children.0/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2/@children.1/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2/@children.1/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="ComBEConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComBEConnectionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EmptyNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EmptyNodeFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="179"
            green="211"
            blue="69"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="ComBEFont"
            height="6"
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="ComBE.diagram.customCode.CustomLineBorder"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Left"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <preferredSize
              dx="54"
              dy="60"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Line"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData">
            <sizeHint
                dx="1"
                dy="60"/>
          </layoutData>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Right"
            outline="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false">
            <margins/>
            <spacing/>
          </layout>
          <preferredSize
              dx="125"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightLeft"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightRight"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <insets
                top="1"
                bottom="20"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="OperatorRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout">
                <margins/>
                <spacing/>
              </layout>
              <children
                  xsi:type="gmfgraph:Label"
                  name="EmptyNodeOperatorLabelFigure"
                  text=" ">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="LabelRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="END"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout">
                <margins/>
                <spacing/>
              </layout>
              <children
                  xsi:type="gmfgraph:Label"
                  name="EmptyNodeLabelLabelFigure"
                  text=" ">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2/@children.1/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2/@children.1/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="AtomicSequence"
      figure="AtomicSequenceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="AlternativeBranch"
      figure="AlternativeBranchFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParallelBranch"
      figure="ParallelBranchFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Node"
      figure="NodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="EmptyNode"
      figure="EmptyNodeFigure"
      resizeConstraint="NONE"/>
  <connections
      name="ComBEConnection"
      figure="ComBEConnectionFigure"/>
  <compartments
      name="AtomicSequenceNodesCompartment"
      figure="AtomicSequenceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="AlternativeBranchNodesCompartment"
      figure="AlternativeBranchFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <compartments
      name="ParallelBranchNodesCompartment"
      figure="ParallelBranchFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="NodeRequirementLabel"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="NodeComponentLabel"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="NodeBehaviorLabel"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="NodeTraceabilityStatusLabel"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="NodeOperatorFigure"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.4"/>
  <labels
      name="NodeLabelFigure"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.5"/>
  <labels
      name="EmptyNodeOperatorFigure"
      figure="EmptyNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="EmptyNodeLabelFigure"
      figure="EmptyNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
