
module ComBE.generated

completions
  completion template Start : "#RT " =
    "#RT " <:Requirement> "\n\n" (cursor) "\n" (blank)  
  completion template Requirement : "ID Label" =
    <ID:ID> " " <Label:Label>       
  completion template Component : "#C ID Label " =
    "#C " <ID:ID> " " <Label:Label> "\n\t\t " (cursor) (blank)  
  completion template Component : "#SC ID Label " =
    "#SC " <ID:ID> " " <Label:Label> "\n\t\t " (cursor) (blank)  
  completion template BehaviorSeq : "BehaviorType " =
    <BehaviorType:BehaviorType> " " <:Behavior>  
  completion template Behavior : "INT Label" =
    <INT:INT> " " <Label:Label>       
  completion template Root : "#T _ " =
    "#T " <_  :BehaviorTree>                  
  completion template BehaviorTree : "_ " =
    <_ :AtomicSequence> " " <:AtomicSequenceChild>  
  completion template BehaviorTree : "_ #N { }" =
    <_ :AtomicSequence> " #N {\n\t" <:BranchChildren> "\n}" (blank)  
  completion template BehaviorTree : "_ #P { }" =
    <_ :AtomicSequence> " #P {\n\t\t\t\t\t" <:BranchChildren> "\n\t\t\t\t}" (blank)  
  completion template AtomicSequenceChild : "; _ " =
    "; " <_  :BehaviorTree>     
  completion template Node : "ID ID INT " =
    <ID:ID> " " <:TraceabilityStatus> " " <ID:ID> " " <INT:INT> " " <:LabelAndOp>  
  completion template LabelAndOp : "NodeLabel Operator" =
    <NodeLabel:NodeLabel> " " <Operator:Operator>  
  completion template Node : "_ " =
    "_ " <:LabelAndOp>                           