module ComBE-Colorer

imports ComBE-Colorer.generated

colorer
                                                                      
  // This file can be used for custom colorer rules.                  
  //                                                                  
  // See the imported file for a brief introduction and examples.     
  BehaviorType			: 127 0 85 bold
  Label					: darkgreen
  identifier			: black
  number				: black
  NodeLabel				: 205 149 12 italic
  TraceabilityStatus 	: 205 149 12
  Operator				: 205 149 12