module ComBE.main

imports ComBE-Menus ComBE-Colorer ComBE-Completions ComBE-Folding ComBE-Outliner ComBE-References ComBE-Syntax ComBE-Refactorings

language General properties
                  
  name          : ComBE
  id            : org.behaviorengineering.combe.textual
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for Behavior Engineering"
  url           : http://www.behaviorengineering.org/
                  
  extensions    : btc
  table         : include/ComBE.tbl
  start symbols : Start
  
  provider : include/combe.ctree                                                                                          
  provider : include/combe-java.jar                                                                                       
                                                                                                                          
  observer : editor-analyze 