<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.be.textbe</groupId>
	<artifactId>org.behaviorengineering.combe.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.15.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>Juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>Spoofax</id>
			<layout>p2</layout>
			<url>http://spoofax.org/update/unstable</url>
		</repository>
		<repository>
			<id>GMF</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/updates/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>

		<module>../org.behaviorengineering.combe.graphical</module>
		<module>../org.behaviorengineering.combe.graphical.diagram</module>
		<module>../org.behaviorengineering.combe.graphical.edit</module>
		<module>../org.behaviorengineering.combe.graphical.editor</module>
		<module>../org.behaviorengineering.combe.graphical.tests</module>
		<module>../org.behaviorengineering.combe.textual</module>
		<module>../org.spoofax.modelware.emf</module>
		<module>../org.spoofax.modelware.gmf</module>
		<module>../org.behaviorengineering.combe.feature</module>
		<module>../org.behaviorengineering.combe.repository</module>
	</modules>
	<url>http://www.youtube.com/watch?v=1NmjMbVpuZI</url>
	<description>Behavior Engineering (BE) is an integrated discipline that supports the systems and software engineering of large-scale, dependable software-intensive systems. Behavior Engineering employs a graphical Behavior Modeling Language (BML) that is used to construct complete behavioral, compositional and structural integrated views from natural language descriptions of a large set of requirements for a proposed system.

ComBE provides a combined (textual + graphical) editor for Behavior Engineering. The textual and graphical editors are based on Spoofax and GMF respectively and are synchronised in real-time. ComBE has a number of useful editor services, such as Selection Sharing, Reference Resolution, Code Completion, Auto-layouting and Zooming. It has the same textual syntax as TextBE, which means that existing .bt files can be reused. Furthermore, tools based on EMF can easily be integrated with ComBE.</description>
	<name>ComBE</name>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Behavior Engineering</name>
		<url>http://www.behaviorengineering.org</url>
	</organization>
	<scm>
		<developerConnection>scm:svn:https://svn.strategoxt.org/repos/StrategoXT/experimental/graphical-editor/combe/</developerConnection>
		<connection>scm:svn:https://svn.strategoxt.org/repos/StrategoXT/experimental/graphical-editor/combe/</connection>
		<url>https://svn.strategoxt.org/repos/StrategoXT/experimental/graphical-editor/combe/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>http://yellowgrass.org/project/ComBE</url>
		<system>Issue Tracker</system>
	</issueManagement>
	<ciManagement>
		<url>http://emory.eait.uq.edu.au:8080/</url>
		<system>University of Queensland ITEE Jenkins Server</system>
	</ciManagement>
</project>